# InventoryManager

./: .gitignore  InverntoryManager.sln  README.md
InverntoryManager/InverntoryManager/: App.xaml  App.xaml.cs  InverntoryManager.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  StudentMainPageMaster.xaml  StudentMainPageMaster.xaml.cs  TeacherMainPage.xaml  TeacherMainPage.xaml.cs  TeacherMainPageMaster.xaml  TeacherMainPageMaster.xaml.cs
InverntoryManager/InverntoryManager.Android/: InverntoryManager.Android.csproj  MainActivity.cs
InverntoryManager/InverntoryManager.Android/Data/: SQLite_Droid.cs
InverntoryManager/InverntoryManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InverntoryManager/InverntoryManager.Android/Resources/: Resource.designer.cs
InverntoryManager/InverntoryManager.UWP/: App.xaml  App.xaml.cs  InverntoryManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InverntoryManager/InverntoryManager.UWP/Data/: SQLiteDb_Windows.cs
InverntoryManager/InverntoryManager.UWP/Properties/: AssemblyInfo.cs
InverntoryManager/InverntoryManager.iOS/: AppDelegate.cs  Info.plist  InverntoryManager.iOS.csproj  Main.cs
InverntoryManager/InverntoryManager.iOS/Data/: SQLiteDb_IOS.cs
InverntoryManager/InverntoryManager.iOS/Properties/: AssemblyInfo.cs
InverntoryManager/InverntoryManager/Data/: SQLiteDb.cs
InverntoryManager/InverntoryManager/Extensions/: CustomCell.xaml  CustomCell.xaml.cs
InverntoryManager/InverntoryManager/MarkupExtensions/: EmbeddedImage.cs
InverntoryManager/InverntoryManager/Models/: Classes.cs  Constants.cs  Constents.cs  Item.cs  MainPageMasterMenuItem.cs  StudentPage1MasterMenuItem.cs  Token.cs  User.cs
InverntoryManager/InverntoryManager/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  Checkout.xaml  Checkout.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IObservableCollection.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  ProfilerPage.xaml  ProfilerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs  StudentAddPage.xaml  StudentAddPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
